# RestAssuredPractice

./: file.txt  file.txt.pub  pom.xml  testng.xml
src/test/java/: RA_001_Helloworld.java  RA_002_WithStaticImports.java  RA_003_Parameters.java  RA_004_DataDrivenTesting.java  RA_004_JSONSchemaValidating.java  RA_004_ParametersThroughTestNGXML.java
